*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
}
.container {
    /* padding-left: 15px; */
    /* padding-right: 15px; */
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
       width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
       width: 1170px;
    }
}

.header {
    padding-top: 50px;
    padding-bottom: 50px;
}
.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.points {
    /* width: 92px; */
    height: 49px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.points-image {
    height: 18.52px;
}
.point {
    width: 92px;
    height: 30px;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #146C94;
}
.nav {
    display: flex;
    align-items: center;
}

.header ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style: none;
}

.header li a {
    /* display: block; */
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    color: #146C94;
}
.header li a:hover {
    border-bottom: 4px solid #146C94;
}
/* end header */
/* start hero */
.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    /* padding-bottom: 50px; */
    background-image: url(.//images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    /* width: 640px; */
    height: 592px;
}
.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 860px;
    height: 80px;
    gap: 100px;
}
.welcome p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #146C94;
}
.try-for-free {
    display: flex;
    justify-content: center;
    /* padding-top: 150px; */
}
button {
    width: 232px;
    height: 54px;
    border-radius: 10px;
    background: #FFFFFF;
    border: 3px solid #19A7CE;
    color: #146C94 ;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    cursor: pointer
}
/* end hero */
.video  {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
.video1 {
    width: 898px;
    height: 533px;
}
.video::before {
    content: "";
    position: absolute;
    width: 640px;
    height: 592px;
    background: rgba(20, 108, 148, 0.04);
    border-radius: 296px;
    margin-top: 500px;
    
}

/* end video */

.text .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 280px;
    padding-bottom: 200px;
}
.enjoy {
    display: flex;
    text-align: center;
    width: 898px;
    height: 99px;
}
.text p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #146C94;
}
/* end text */
.background-photo {
    background-image: url(.//images/Rectangle\ 9\ \(2\).png);
    background-repeat: no-repeat;
    background-position: 100% 20%;
    height: 592px;
}
.two-photos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* end photo */
.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 130px;
    /* padding-bottom: 60px; */
}
.footer-points {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.footer-points-image {
    /* height: 18.52px; */
}
.footer-point {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #146C94;
}
.navcation {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-about {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.about ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
}
.about  li a {
    /* display: block; */
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #146C94;
    cursor: pointer;
}
.login ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    padding-top: 10px;
}
.login  li a {
    /* display: block; */
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #146C94;
    cursor: pointer;
}