<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="amr.css">
</head>
<body>
   <header>
    <div class="header">
        <div class="container">
        <div class="points">
        <div class="points-image">
            <img src=".//images/Rectangle 3.png" alt="">
            <img src=".//images/Rectangle 2.png" alt="">
            <img src=".//images/Rectangle 1.png" alt="">
            <img src=".//images/Rectangle 4.png" alt="">
        </div>
        <div class="point">Points</div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">price</a></li>
                <li><a class="login" href="#">Login</a></li>
            </ul>
        </div>
        </div>
        </div>
    </header>
    <!-- end header -->
    <div class="hero">
        <div class="container">
        <div class="welcome">
        <p>Welcome to our platform! Our powerful database creation tool allows you
             to generate an endpoint in just a few minutes, helpin you to streamline
              your workflow and achieve your goals more efficiently</p>
    </div>
    <div class="try-for-free">
    <button>try for free</button>
    </div>
    </div>
    </div>
    <!-- end hero -->
    <div class="video">
        <img src="Rectangle 10 (1).png" alt="" class="video1">
    </div>
    <!-- end video -->
    <div class="text">
        <div class="container">
        <div class="enjoy">
            <p>enjoy creating your project database with no code and generate endpoint to get 
                your data or you can create service to receive and send emails , 
                converting ppt to image , or endpoint to talk with Chatgpt , etc</p>
        </div> 
        </div> 
    </div>
    <!-- end text -->
    <div class="background-photo">
    <div class="two-photos">
        <img src=".//images/Group 8.png" alt="" class="photo">
    <div class="footer">
        <div class="container">
        <div class="footer-points">
        <div class="footer-points-image">
            <img src=".//images/Rectangle 3.png" alt="">
            <img src=".//images/Rectangle 2.png" alt="">
            <img src=".//images/Rectangle 1.png" alt="">
            <img src=".//images/Rectangle 4.png" alt="">
        </div>
        <div class="footer-point">Points</div>
        </div>
        <div class="navcation">
            <div class="nav-about">
            <div class="about">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">price</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            </div>
            <div class="login">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signup</a></li>
            </ul>
            </div>
            </div>
        </div>  
        </div>  
        </div>
        </div>    
        </div>            
</body>
</html>